
#Global configuration
spring.application.name=user-application

#Tomcat configuration
server.port=9012



#Datasource configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/rouleMaPoule
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQL95Dialect
